<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando JS</title>
    <style>
        p {
            font-family: 'helvetica neue', Helvetica, sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color:rgba(0, 0, 200, 0.6) ;
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            padding: 3px 10px;
        }
    </style>
</head>
<body>
    <p>Jogador 1: Chris</p>
    <button>Click me</button>
</body>

<script src="testandojs.js" defer>    
</script>
</html>